# Lab-work-on-Java

LW1/src/: Main.java
LW1labWork/src/: EnglishGreeting.java  HelloWorld.java  HelloWorldAnonymous.java
LW2/src/: Calculator.java  Main.java
LW2labWork/src/: LambdaApp.java  Operationable.java
LW3/: pom.xml
LW3/TestInfoXML/: Test1.xml
LW3/src/main/java/: module-info.java
LW3/src/main/java/com/example/lw3/: LW3labWork.java  Person.java  PersonEditDialogController.java  PersonListWrapper.java  PersonOverviewController.java  RootLayoutController.java
LW3/src/main/resources/com/example/lw3/: PersonEditDialog.fxml  PersonOverview.fxml  RootLayout.fxml
